<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C)

This file is part of gpl.

gpl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

gpl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with gpl.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name gpl -->
  <object class="GtkMenu" id="actions-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="file-actions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Archivo</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="file-actions-menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="new-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Nuevo</property>
                <property name="use-underline">True</property>
                <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="open-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Abrir</property>
                <property name="use-underline">True</property>
                <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Guardar</property>
                <property name="use-underline">True</property>
                <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="save-as-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Guardar como</property>
                <property name="use-underline">True</property>
                <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="export-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Exportar</property>
                <property name="use-underline">True</property>
                <accelerator key="e" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="exit-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Salir</property>
                <property name="use-underline">True</property>
                <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="edit-actions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Editar</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="edit-actions-menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="undo-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Deshacer</property>
                <property name="use-underline">True</property>
                <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="redo-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Rehacer</property>
                <property name="use-underline">True</property>
                <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="view-actions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">_Ver</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="view-actions-menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="fullscreen-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Pantalla completa</property>
                <property name="use-underline">True</property>
                <accelerator key="F11" signal="activate"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="help-actions">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Ay_uda</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="help-actions-menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="about-btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">Acerca de</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="alpha-adjustment">
    <property name="upper">1</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkImage" id="image-zoom-home">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-out</property>
  </object>
  <object class="GtkImage" id="image-zoom-in">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-in</property>
  </object>
  <object class="GtkImage" id="image-zoom-out">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom-original</property>
  </object>
  <object class="GtkAdjustment" id="thickness-adjustment">
    <property name="lower">2</property>
    <property name="upper">50</property>
    <property name="value">2</property>
    <property name="step-increment">2</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkMenu" id="tool-menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="tool-pen-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Úsala para dibujar libremente sobre la pizarra</property>
        <property name="label" translatable="yes">Lápiz</property>
        <accelerator key="l" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-rect-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Rectángulo</property>
        <accelerator key="r" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-polygon-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Polígono</property>
        <accelerator key="p" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-circle-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Círculo por el centro y un punto</property>
        <accelerator key="c" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-circle3-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Círculo por tres puntos</property>
        <accelerator key="k" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-ellipse-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Elipse por los focos y un punto</property>
        <accelerator key="e" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-grid-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Cuadrícula</property>
        <accelerator key="q" signal="activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-free-grid-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Cuadrícula libre</property>
        <accelerator key="q" signal="activate" modifiers="GDK_MOD1_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="tool-eraser-btn">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Goma</property>
        <accelerator key="g" signal="activate"/>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main-window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Pizarra</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="drawing-area">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header-bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Pizarra</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkColorButton" id="color-chooser">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Cambia el color con el que se dibujan las figuras</property>
            <property name="rgba">rgb(255,255,255)</property>
            <accelerator key="c" signal="activate" modifiers="GDK_MOD1_MASK"/>
          </object>
        </child>
        <child>
          <object class="GtkButtonBox" id="zoom-btn-box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">expand</property>
            <child>
              <object class="GtkButton" id="zoom-in-btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Incrementa el nivel de zoom
¡Todo se hará más grande!</property>
                <property name="image">image-zoom-in</property>
                <accelerator key="plus" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom-home-btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Regresa al centro de la pizarra con el nivel de zoom inicial</property>
                <property name="image">image-zoom-out</property>
                <accelerator key="0" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="zoom-out-btn">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Zoom hacia afuera
Todo se hará más pequeño</property>
                <property name="image">image-zoom-home</property>
                <accelerator key="minus" signal="clicked"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="actions-menu-btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Opciones de la pizarra</property>
            <property name="popup">actions-menu</property>
            <property name="use-popover">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="tool-menu-btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Cambia la herramienta de dibujo</property>
            <property name="popup">tool-menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">line</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScaleButton" id="thickness-scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="adjustment">thickness-adjustment</property>
            <property name="icons">thickness</property>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkScaleButton" id="alpha-scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">alpha-adjustment</property>
            <property name="icons">alpha</property>
            <child internal-child="plus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
            <child internal-child="minus_button">
              <object class="GtkButton">
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about-dialog">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">main-window</property>
    <property name="program-name">Pizarra</property>
    <property name="version">1.2.1</property>
    <property name="copyright" translatable="yes">Copyright 2021 Abraham Toriz</property>
    <property name="comments" translatable="yes">Como un pizarrón de gis, pero digital, vectorial e infinito.</property>
    <property name="website">https://pizarra.categulario.tk</property>
    <property name="website-label" translatable="yes">pizarra.categulario.tk</property>
    <property name="authors">Abraham Toriz
Contribuciones de Federico Mena, @tyoc213</property>
    <property name="logo-icon-name">pizarra</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
